{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=DESKTOP-RP3RVKM; Database=ONBORADING_TASK_Demo; Trusted_Connection=True;"

  }

}
